06/19 16:25:13
method: 预处理(statistics) + 特征选择(lasso + RFE(441)) + LightGBM(gbdt)

params: 
	random_state : 0
	nthread : 6
	verbosity : -1
	device : gpu
	objective : binary
	metric : binary_logloss
	boosting : gbdt
	drop_rate : 0
	early_stopping_round : 100
	num_iteration : 4000
	max_bin : 255
	max_depth : 5
	min_child_samples : 100
	subsample : 0.8
	colsample_bytree : 0.6
	learning_rate : 0.05
	lambda_l2 : 5

result: 
	score : 0.788954546892521
	gini : 0.9217322477498533
	4% recall : 0.6561768460351886

--------------------------------------------------
