06/19 18:12:52
method: 预处理(statistics) + 特征选择(lasso + RFE(441)) + xgboost

params: 
	random_state : 0
	nthread : 6
	verbosity : 1
	objective : binary:logistic
	eval_metric : logloss
	tree_method : gpu_hist
	predictor : gpu_predictor
	max_depth : 5
	subsample : 0.8
	colsample_bytree : 0.6
	learning_rate : 0.05
	lambda : 5
	scale_pos_weight : 1

result: 
	score : 0.7887224948399165
	gini : 0.9216843437357467
	4% recall : 0.6557606459440865

--------------------------------------------------
