06/20 01:35:52
method: 预处理(statistics) + 特征选择(lasso + RFE(441)) + ensebmle

params: 
	models : ['xgboost', 'LightGBM(dart)', 'LightGBM(gbdt)', 'Logistic', 'ANN', 'ANN_norm', 'ANN_norm_res_dropout']
	ens_method : ridge

result: 
	score : 0.7918667825410965
	gini : 0.9233420271467058
	4% recall : 0.6603915379354874

--------------------------------------------------
06/20 01:40:49
method: 预处理(statistics) + 特征选择(lasso + RFE(441)) + ensebmle

params: 
	models : ['xgboost', 'LightGBM(dart)', 'LightGBM(gbdt)', 'ANN']
	ens_method : linear

result: 
	score : 0.7920800637045365
	gini : 0.9244437093240535
	4% recall : 0.6597164180850197

--------------------------------------------------
06/20 02:08:47
method: 预处理(statistics) + 特征选择(lasso + RFE(441)) + ensebmle

params: 
	models : ['xgboost', 'LightGBM(dart)', 'LightGBM(gbdt)', 'Logistic', 'ANN', 'ANN_norm', 'ANN_norm_res_dropout']
	ens_method : mlp

result: 
	score : 0.7909306753838704
	gini : 0.9225042552997904
	4% recall : 0.6593570954679506

--------------------------------------------------
